# Archi-Admin

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/archiadmin/: ArchiAdminApplication.java
src/main/java/com/archiadmin/admin/controller/: AdminController.java
src/main/java/com/archiadmin/admin/entity/: Admin.java
src/main/java/com/archiadmin/admin/repository/: AdminRepository.java
src/main/java/com/archiadmin/admin/service/: AdminService.java
src/main/java/com/archiadmin/common/: TimeStamp.java
src/main/java/com/archiadmin/common/config/: AIConfig.java  AsyncConfig.java
src/main/java/com/archiadmin/common/controller/: CsrfController.java
src/main/java/com/archiadmin/common/response/: ApiResponse.java  CountResponseDto.java
src/main/java/com/archiadmin/coupon/controller/: CouponController.java
src/main/java/com/archiadmin/coupon/dto/: CouponDto.java
src/main/java/com/archiadmin/coupon/entity/: Coupon.java
src/main/java/com/archiadmin/exception/: BaseException.java  BusinessException.java  ErrorCode.java
src/main/java/com/archiadmin/scheduler/: ContractScheduler.java  ReviewModerationScheduler.java  ReviewSummaryScheduler.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/prompts/: moderation-rule-prompt.txt  review-summary-rule-prompt.txt
src/test/java/com/archiadmin/: ArchiAdminApplicationTests.java
test/: README.md  docker-compose.k6.yml  run-k6.sh
test/k6/: register.sample.js
test/summary/: summary-example.json
(+136 files in other folders)
